<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Wisna</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Wisna.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Wisna.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Hobbies</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello Friends
                        </div>

                        <h1 class="text-huge-title">
                            I am Wisna, <br>
                            a IT  <br>
                            & frontend <br> 
                            developer based <br>
                            in Bali.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="#0">Twitter</a></li>
                        <li><a href="#0">Facebook</a></li>
                        <li><a href="#0">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/about-photo.jpg" 
                             srcset="images/about-photo.jpg 1x, images/about-photo@2x.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el>
                            
                                I am a person who was born in an area called Malang, Indonesia. December 23, 1995.
                                 I have lived since childhood in Denpasar, Bali until now. 
                                 Previously I studied in the Department of Computer Engineering and Networking and now I work at BALILAVU cashier application software.

                            </p>
                            <a href="#0" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Troubleshoot</li>
                            <li>Maintainance</li>
                            <li>Design</li>
                            <li>Networking.</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">COCOMART GROUP </h3>
                                    <h5 class="timeline__meta">IT Staff</h5>
                                    <p class="timeline__timeframe"> 2014 -  2016</p>
                                </div>
                                <div class="timeline__desc">
                                    <p> LAN / WAN </p>
                                    <p> Hardware PC / Printer Troubleshoot and Maintainance </p>
                                    <p> Design Illustrator , Photoshop , Coreldraw</p>

                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">SBP PROVIDER INTERNET</h4>
                                    <h5 class="timeline__meta">Technical Support</h5>
                                    <p class="timeline__timeframe"> 2016 -  2018</p>
                                </div>
                                <div class="timeline__desc">
                                    <p> LAN / WAN TCP IP </p>
                                    <p> Pointing Wireless WAN </p>
                                    <p> CCTV , Telephone </p>
                                    <p> Mikrotik , Unifi , Rukus , Ciena Configuration </p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">BALI LAVU POS SOFTWARE</h4>
                                    <h5 class="timeline__meta">IT Staff</h5>
                                    <p class="timeline__timeframe"> 2018 -  Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p> LAN / WAN TCP IP </p>
                                    <p> Design Illustrator , Photoshop , Coreldraw , Canva</p>
                                    <p> Setup Backend Software Lavu POS </p>
                                    <p> Training User How to using the system POS </p>
                                    <p> Support and Maintainance User / System </p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Freelancer</h4>
                                    <h5 class="timeline__meta">Frontend</h5>
                                    <p class="timeline__timeframe">2024 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p> Html , CSS , Javascript </p>
                                    <p> Design Illustrator , Photoshop , Coreldraw</p>

                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### Hobbies
            ================================================== -->
            <main class="site-main">
                <h1 class="text-huge-title">
                    Hobbies
                </h1>
                
                <h1>Responsive Accordion</h1>
                <div class="accordion">
                  <ul>
                    <li tabindex="1">
                      <div>
                        <a href="#">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                    </li>
                    <li tabindex="2">
                      <div>
                        <a href="#">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                    </li>
                    <li tabindex="3">
                      <div>
                        <a href="#">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                    </li>
                    <li tabindex="4">
                      <div>
                        <a href="#">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                    </li>
                    <li tabindex="5">
                      <div>
                        <a href="#">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                    </li>
                    <li tabindex="6">
                      <div>
                        <a href="#">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
                <p class="about">
                  By <a href="http://michaelferry.com/">Michael Ferry</a>
                </p>
                                
                </div>
                         
                        <button onclick="pindahHalaman()">gallery</button>
                        <script>
                            function pindahHalaman() {
                                window.location.href = "hobby.html";
                            }
                        </script>                                 

     
                </div> <!-- end works-portfolio -->
            </div> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about design, tech & consultation — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">

                            <li><a href="#0">Twitter</a></li>
                            <li><a href="#0">Instagram</a></li>
                            <li><a href="#0">Facebook</a></li>

                        </ul>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle"></h3>
                        <ul class="contact-social">
                           
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:wisnayudistyarisendy@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Wisna. 2025</span> 
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>